; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
;default_envs = usbasp

[env]
framework = arduino
platform = atmelavr
lib_deps = 
    FastPin = https://github.com/7FM/FastPin/archive/master.zip
    Servo = https://github.com/7FM/Servo/archive/one_servo.zip

[env:nanoatmega328new]
board = nanoatmega328new
monitor_speed = 9600

[env:uno]
board = uno
monitor_speed = 9600

[env:usbasp]
board = uno
upload_protocol = usbasp-clone
;upload_protocol = usbasp
upload_flags =
    -Pusb